{
    "files.associations": {
        "chrono": "cpp",
        "ctime": "cpp",
        "array": "cpp",
        "memory": "cpp",
        "future": "cpp",
        "istream": "cpp",
        "functional": "cpp",
        "tuple": "cpp",
        "utility": "cpp",
        "variant": "cpp",
        "random": "cpp"
    },
    "python.REPL.enableREPLSmartSend": false
}